schema = { SOI ~ ( decl | comment )+ ~ EOI }

decl = _{ ( decl_enum | decl_table ) }
decl_enum = { "enum" ~ ident ~ exists? ~ "{" ~ ( variant | comment )+ ~ "}" }
decl_table = { "table" ~ ident ~ exists? ~ "{" ~ ( column | comment )+ ~ "}" }
exists = { "?" }

variant = @{ ident }

column = { ident ~ column_type ~ null? ~ ( modifiers )? }
column_type = { ( "bigInt" | "bool" | "boolean" | "char" | "dateTime" | "decimal" | "float" | "int" | "mediumInt" | "number" | "numeric" | "real" | "serial" | "smallInt" | "text" | "varchar" ) }
null = { "!" }

modifiers = { ( "[" ~ ( ( ( modifier ~ "," )+ ~ modifier ) | modifier ) ~ "]" ) }
modifier = _{ ( modifier_default | modifier_primary | modifier_ref | modifier_unique ) }
modifier_default = { ( "default" ~ ":" ~ modifier_default_value ) }
modifier_default_value = { ( "now()" ) }
modifier_primary = { ( "primary" ~ "key" ) }
modifier_ref = { ( "ref" ~ ":" ~ ( ident ~ "." ~ ident ) ~ ( "(" ~ ref_action ~ ")" )? ) }
modifier_unique = { "unique" }

ref_action = { ( ( ref_action_delete ~ "," ~ ref_action_update ) | ( ref_action_update ~ "," ~ ref_action_delete ) | ( ref_action_delete ) | ( ref_action_update ) ) }
ref_action_delete = { ( "delete" ~ ":" ~ action ) }
ref_action_update = { ( "update" ~ ":" ~ action ) }

action = { ( "cascade" | "restrict" | "set null" | "set default" | "no action" ) }

comment = { "/*" ~ comment_inner ~ "*/" }
comment_inner = @{ ( char )* }

ident = @{ ( ASCII_ALPHANUMERIC )+ }
value = @{ ( char )+ }
char = { ASCII_ALPHANUMERIC | WHITESPACE }

WHITESPACE = _{ " " | "\n" | "\r" | "\t" }
